<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stackapp.controller.SampleController">
   <top>
      <Pane prefHeight="55.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="StackApp Choose Destination">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="842.0" layoutY="14.0" />
            <ImageView fx:id="cornerExitBtn" fitHeight="24.0" fitWidth="22.0" layoutX="865.0" layoutY="12.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/pngwing.com.png" />
               </image></ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="27.0" prefHeight="494.0" prefWidth="200.0">
               <children>
                  <Button fx:id="b1" mnemonicParsing="false" onAction="#checkBtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="B1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="b2" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="B2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d1" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d2" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d3" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d4" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d5" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d6" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d7" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d8" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="showSearchBox_Btn" mnemonicParsing="false" onAction="#changePanToSearchBoxPan" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="SEARCH">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="EXIT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="searchBoxPane" prefHeight="645.0" prefWidth="700.0" visible="false">
               <children>
                  <TextField fx:id="searchField" layoutX="36.0" layoutY="67.0" onKeyTyped="#onKeyTyped" prefHeight="25.0" prefWidth="112.0" />
                  <Label fx:id="searchLabel" layoutX="36.0" layoutY="50.0" prefHeight="17.0" prefWidth="92.0" text="Search BOX_ID" textFill="#aba9a9" />
                  <Button fx:id="searchBtn" layoutX="159.0" layoutY="67.0" mnemonicParsing="false" onAction="#getBoxIdByUserInput" text="SEARCH" />
               </children>
            </Pane>
            <Pane fx:id="sampleAppPane" prefHeight="645.0" prefWidth="700.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
