<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stackapp.controller.SampleController">
   <top>
      <Pane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: #99a1a8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="StackApp Choose Destination">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="842.0" layoutY="14.0" />
            <ImageView fx:id="cornerExitBtn" fitHeight="24.0" fitWidth="22.0" layoutX="865.0" layoutY="12.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/pngwing.com.png" />
               </image></ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="27.0" prefHeight="494.0" prefWidth="200.0">
               <children>
                  <Button fx:id="b1" mnemonicParsing="false" onAction="#checkBtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="B1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="b2" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="B2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d1" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d2" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d3" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d4" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d5" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d6" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d7" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="d8" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="D8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="showSearchBox_Btn" mnemonicParsing="false" onAction="#changePanToSearchBoxPan" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="SEARCH">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="addWorkerBtn" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #AAB2BD #AAB2BD;" text="ADD WORKER" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="sampleAppPane" prefHeight="645.0" prefWidth="700.0" visible="true" />
            <Pane fx:id="searchBoxPane" prefHeight="645.0" prefWidth="700.0" visible="false">
               <children>
                  <TextField editable="false" layoutX="370.0" layoutY="364.0" prefHeight="42.0" prefWidth="290.0" promptText="Date End">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="450.0" layoutY="461.0" prefHeight="25.0" prefWidth="210.0" promptText="Status">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="34.0" layoutY="461.0" prefHeight="68.0" prefWidth="161.0" promptText="Weight">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="searchField" layoutX="34.0" layoutY="67.0" onKeyTyped="#onKeyTyped" prefHeight="68.0" prefWidth="224.0" promptText="Box_ID">
                     <font>
                        <Font size="36.0" />
                     </font></TextField>
                  <Label fx:id="searchLabel" layoutX="36.0" layoutY="22.0" prefHeight="45.0" prefWidth="179.0" text="Search BOX_ID" textFill="#aba9a9">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="searchBtn" layoutX="275.0" layoutY="85.0" mnemonicParsing="false" onAction="#getBoxIdByUserInput" prefHeight="50.0" prefWidth="120.0" text="SEARCH" />
                  <TextField editable="false" layoutX="34.0" layoutY="158.0" prefHeight="57.0" prefWidth="225.0" promptText="Shelf_ID">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="305.0" layoutY="158.0" prefHeight="51.0" prefWidth="210.0" promptText="Box_ID">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="555.0" layoutY="158.0" prefHeight="42.0" prefWidth="107.0" promptText="ID">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="36.0" layoutY="262.0" prefHeight="2.0" prefWidth="628.0" promptText="                       Period">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="36.0" layoutY="364.0" prefHeight="25.0" prefWidth="282.0" promptText="Date From">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="226.0" layoutY="461.0" prefHeight="68.0" prefWidth="202.0" promptText="Fulfillment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="34.0" layoutY="563.0" prefHeight="68.0" prefWidth="631.0" promptText="Note">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
                  <Button fx:id="editBtn" layoutX="275.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="EDIT" />
                  <Button fx:id="requestBtn" layoutX="410.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="REQUEST" />
                  <Button fx:id="destroyBtn" layoutX="542.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="DESTROY" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
