<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stackapp.controller.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fb3b1e;">
         <children>
            <ImageView fitHeight="131.0" fitWidth="130.0" layoutX="35.0" layoutY="54.0" onMouseClicked="#backToLoginPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/136827.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="215.0" text="StackApp">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label fx:id="l_errorText" layoutX="109.0" layoutY="34.0" prefHeight="22.0" prefWidth="200.0" text="Please fill in all text fields!" textFill="#ff0000" visible="false">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="72.0" text="Username">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="114.0" text="Password">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="174.0" layoutY="71.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_password" layoutX="174.0" layoutY="113.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="button_signup" layoutX="176.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#CreateUser" style="-fx-background-color: fb3b1e;" text="Sign up">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="109.0" layoutY="320.0" text="Already have an account?">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_log_in" layoutX="240.0" layoutY="316.0" mnemonicParsing="false" onAction="#backToLoginPage" style="-fx-background-color: transparent;" text="Log in" textFill="#123fd3" />
            <Label layoutX="53.0" layoutY="159.0" text="First name">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_first_name" layoutX="174.0" layoutY="157.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="51.0" layoutY="202.0" text="Last name">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_last_name" layoutX="173.0" layoutY="200.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</HBox>
